{
  "name": "importexport",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apparel-sorter": "^0.3.1",
    "body-parser": "^1.19.0",
    "csv-parser": "^2.3.0",
    "express": "^4.16.4",
    "fast-csv": "^2.5.0",
    "formidable": "^1.2.1",
    "mongoose": "^5.5.8",
    "mv": "^2.1.1"
  }
}
